# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.



# testing
/coverage

# production
/build

# misc
.DS_Store

npm-debug.log*
yarn-debug.log*
yarn-error.log*
node_modules
